{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "useDefineForClassFields": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@posx/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@posx/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@posx/api-contracts": ["../../packages/api-contracts/src/index.ts"],
      "@posx/api-contracts/endpoints": [
        "../../packages/api-contracts/src/endpoints/index.ts"
      ]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
