{
  "name": "@posx/user-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "POSX user-facing web app — wallet login, buy, rewards, team, invite.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 3000",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@posx/api-contracts": "workspace:*",
    "@posx/shared-types": "workspace:*",
    "@posx/shared-utils": "workspace:*",
    "@tanstack/react-query": "^5.17.0",
    "dayjs": "^1.11.10",
    "decimal.js": "^10.4.3",
    "ethers": "^6.11.0",
    "lucide-react": "^1.8.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
